<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22 გრადუსი</title>
    <link
      rel="stylesheet"
      href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="container">
      <div class="logo">
        <a href="index.html"><img src="./images/logo.png" alt="Logo" /></a>
      </div>
      <nav id="navigation">
        <ul>
          <li><a class="active" href="index.html">მთავარი</a></li>
          <li><a href="about.html">ჩვენ შესახებ</a></li>
          <li><a href="shop.html">ონლაინ მაღაზია</a></li>
          <li><a href="contact.html">კონტაქტი</a></li>
        </ul>
        <i onclick="rame()" class="fa fa-times"></i>
      </nav>
      <div id="search" class="search">
        <form action="">
          <input type="text" /><i
            onclick="searchClick()"
            class="fa fa-search"
          ></i>
        </form>
        <div class="search-output">
          <a href="full.html"
            >Gas boilers Ariston CARES X 24as boilers Ariston CARES X 24as
            boilers Ariston CARES X 24</a
          >
          <a href="full.html">Gas boilers Ariston X 45</a>
        </div>
      </div>
      <i onclick="rame()" class="fa fa-bars"></i>

      <div class="language">
        <ul>
          <li class="active">GE</li>
          <li>EN</li>
        </ul>
      </div>
    </header>
    <section class="about">
      <img class="bg" src="./images/about-bg.png" alt="About background" />
      <div class="container">
        <div class="text">
          <h2>ვინ ვართ ჩვენ?</h2>
          <p>
            ჩვენ დამატებითი მომსახურების სახით გთავაზობთ გათბობისა და
            წყალგაყვანილობის სისტემის მოწყობის დაპროექტებას და ამ სისტემების
            მოწყობის სამუშაოს შესრულებას
          </p>
        </div>
        <div class="image">
          <img src="./images/about-img.png" alt="About Image" />
        </div>
      </div>
    </section>
    <section class="space container">
      <img class="hide" src="./images/space-bg.png" alt="Space Background" />
      <img
        class="hidden"
        src="./images/space-bg-mobile.png"
        alt="Space Background"
      />
    </section>
    <section class="about-reversed">
      <div class="container">
        <div class="image">
          <img src="./images/about-img.png" alt="About Image" />
        </div>
        <div class="text">
          <h2>რას ვაკეთებთ?</h2>
          <p>
            - იატაკქვეშა გათბობის მონტაჟი<br />
            - ცენტრალური ქვაბის მონტაჟი<br />
            - ქსელის გაყვანა<br />
            - საბოილეროს მოწყობა<br />
            - რადიატორების მონტაჟი<br />
            - ჩილერი და ფაინკოილის მონტაჟი<br />
            - წყლის მიწოდების და საკანალიზაციო გაყვანილობის მოწყობა<br />
            - ქვაბის მომსახურების სერვისი როგორც საგარანტიო პერიოდში ასევე
            შემდგომ პერიოდში.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="logo-footer">
          <img src="./images/logo.png" alt="Logo Footer" />
          <p>© ყველა უფლება დაცულია</p>
        </div>
        <div>
          <h3>ჩვენს შესახებ</h3>
          <ul>
            <li><a href="#">ვინ ვართ</a></li>
            <li><a href="#">რას ვაკეთებთ</a></li>
            <li><a href="#">ჩვენი გუნდი</a></li>
          </ul>
        </div>
        <div>
          <h3>კონტაქტი</h3>
          <ul>
            <li><i class="fa fa-phone"></i> 032 200 80 08</li>
            <li><i class="fa fa-envelope"></i> info@22gradusi.ge</li>
            <li><i class="fa fa-facebook-square"></i> /aquathermbmc</li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
